JWTSECRET = '!!!!ValidSecretToken\@!!!'
REFRESH_TOKEN_SECRET="!!!!ValidREFRESHSECRETSecretToken\@!!!"
JWTADMIN_TOKEN="!!!!ValidAdminAdminSECRETSecretToken\@!!!"
REFRESHADMIN_TOKEN_SECRET="!!!!ValidAdminREFRESHSECRETSecretToken\@!!!"

# REACT_URL='https://creatorship-96e0e.firebaseapp.com'
REACT_URL="http://localhost:5173"

